#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=1:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=2                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=5                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=40G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name tpot_LX   # you can give your job a name for easier identification (same as -J)
 
########## Command Lines for Job Running ##########

module purge

module load Conda/3 
 
cd $HOME   ### change to the directory where your code is located

conda activate tpotenv

python /..path../tpot_LX.py

conda deactivate

scontrol show job $SLURM_JOB_ID     ### write job information to SLURM output file
